{
  "name": "crm-graph-api",
  "version": "0.0.1",
  "description": "NodeJs Customer relationship management backend with graphql api.",
  "main": "src/main.ts",
  "scripts": {
    "docker-debug": "docker-compose up",
    "test": "npm test",
    "docs": "typedoc src/",
    "debug": "node --inspect=9222 -r ts-node/register ./src/main.ts",
    "start:watch": "nodemon",
    "start": "node -r ts-node/register ./src/main.ts",
    "prettify": "prettier --write src/**/*.ts src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganesh-4212/crm-graph-api.git"
  },
  "author": "Ganesh Poojary <ganesh4212@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganesh-4212/crm-graph-api/issues"
  },
  "homepage": "https://github.com/ganesh-4212/crm-graph-api#readme",
  "keywords": [
    "nodejs",
    "mongoose",
    "mongodb",
    "graphql",
    "apollo-server"
  ],
  "dependencies": {
    "dotenv": "^8.0.0",
    "graphql-type-json": "^0.3.0",
    "@types/graphql": "^14.2.2",
    "@types/mongoose": "^5.5.7",
    "apollo-server": "^2.6.7",
    "graphql": "^14.4.2",
    "mongoose": "^5.6.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.4",
    "typedi": "^0.8.0",
    "typegoose": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^12.0.12",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.2"
  }
}
